<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.andrii</groupId>
    <artifactId>andrii</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <build>
        <finalName>${maven.build.timestamp}-${project.artifactId}-${project.version}-de-</finalName>
    </build>
    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
</project>